ffffffffc0200000 .text
ffffffffc02066b8 .rodata
ffffffffc0208d70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7620 .sdata
ffffffffc02a7630 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7630 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206920 commands
0000000000000000 panic.c
ffffffffc02b2af8 is_panic
0000000000000000 clock.c
ffffffffc02b2b08 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7a30 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a75d0 arena
ffffffffc02b2b10 bigblocks
ffffffffc02a7620 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc020343c pa2page.part.0
ffffffffc02b2b50 sm
0000000000000000 swap_fifo.c
ffffffffc0203d44 _fifo_init_mm
ffffffffc0203d56 _fifo_init
ffffffffc0203d5a _fifo_set_unswappable
ffffffffc0203d5e _fifo_tick_event
ffffffffc0203d62 _fifo_check_swap
ffffffffc0204096 _fifo_swap_out_victim
ffffffffc02040f8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204132 check_vma_overlap.part.0
ffffffffc0204156 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204dca alloc_proc
ffffffffc0204e46 forkret
ffffffffc0204e54 user_main
ffffffffc0204ed2 put_pgdir
ffffffffc02aeae8 hash_list
ffffffffc0205532 do_wait.part.0
ffffffffc0205704 init_main
ffffffffc02b2b88 nr_process
ffffffffc02a7628 last_pid.1
ffffffffc02a762c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206136 sys_getpid
ffffffffc0206142 sys_pgdir
ffffffffc0206146 sys_putc
ffffffffc0206158 sys_kill
ffffffffc020615e sys_yield
ffffffffc0206162 sys_exec
ffffffffc020616e sys_wait
ffffffffc0206176 sys_fork
ffffffffc0206188 sys_exit
ffffffffc0208960 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206224 printnum
ffffffffc0208ca8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b28 _binary_obj___user_badsegment_out_start
ffffffffc0236710 _binary_obj___user_exit_out_end
ffffffffc0292618 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273438 _binary_obj___user_pgdir_out_end
ffffffffc029d640 _binary_obj___user_yield_out_start
ffffffffc025f8b0 _binary_obj___user_hello_out_start
ffffffffc022b5b8 _binary_obj___user_exit_out_start
ffffffffc029d640 _binary_obj___user_waitkill_out_end
ffffffffc0269660 _binary_obj___user_hello_out_end
ffffffffc027d0a8 _binary_obj___user_softint_out_end
ffffffffc0273438 _binary_obj___user_softint_out_start
ffffffffc0236710 _binary_obj___user_faultread_out_start
ffffffffc02551e0 _binary_obj___user_forktree_out_start
ffffffffc0287c08 _binary_obj___user_testbss_out_start
ffffffffc02402f0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fe0 _binary_obj___user_badsegment_out_end
ffffffffc0287c08 _binary_obj___user_spin_out_end
ffffffffc0216b28 _binary_obj___user_badarg_out_end
ffffffffc024a840 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f8b0 _binary_obj___user_forktree_out_end
ffffffffc0292618 _binary_obj___user_waitkill_out_start
ffffffffc027d0a8 _binary_obj___user_spin_out_start
ffffffffc02402f0 _binary_obj___user_faultread_out_end
ffffffffc0269660 _binary_obj___user_pgdir_out_start
ffffffffc022b5b8 _binary_obj___user_divzero_out_end
ffffffffc0220fe0 _binary_obj___user_divzero_out_start
ffffffffc02a75d0 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206648 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f90 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009db0 _binary_obj___user_hello_out_size
ffffffffc02551e0 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000aa10 _binary_obj___user_testbss_out_size
ffffffffc0206022 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc0203382 pgdir_alloc_page
ffffffffc0204172 mm_create
ffffffffc020618e syscall
ffffffffc0200834 print_trapframe
ffffffffc0206290 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02aead8 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204fb4 do_fork
ffffffffc0205398 kernel_thread
ffffffffc02b2b78 idleproc
ffffffffc02a75e0 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2ae8 proc_list
ffffffffc020434a mm_map
ffffffffc02043fa dup_mmap
ffffffffc020450a vmm_init
ffffffffc0204494 exit_mmap
000000000000ab28 _binary_obj___user_badarg_out_size
ffffffffc02042f8 mm_destroy
ffffffffc0204dc2 kernel_thread_entry
ffffffffc0205d4c do_wait
ffffffffc02066a0 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7630 edata
ffffffffc0200578 cons_init
ffffffffc0203cca swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2b38 pmm_manager
ffffffffc02b2b58 swap_init_ok
ffffffffc0203458 swap_init
ffffffffc0204c6e swapfs_init
ffffffffc02aea68 check_rp
0000000000009c70 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205d8a do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2b80 initproc
ffffffffc02b2b40 va_pa_offset
ffffffffc02060a2 schedule
ffffffffc0205fb8 switch_to
ffffffffc020662c strnlen
ffffffffc0207408 default_pmm_manager
000000000000a6d0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041e8 find_vma
ffffffffc02aea88 swap_in_seq_no
ffffffffc02b2b28 npage
ffffffffc0204a36 do_pgfault
000000000000a5d8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4b8 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009dd8 _binary_obj___user_pgdir_out_size
ffffffffc02b2b18 boot_cr3
ffffffffc02b2b8c end
ffffffffc02053e8 do_exit
000000000000b028 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02aeab0 swap_out_seq_no
ffffffffc02066b8 etext
ffffffffc02b2b20 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2b70 current
ffffffffc024a840 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab60 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f9e cpu_idle
ffffffffc0205828 do_execve
ffffffffc0204ca6 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc020668e memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203baa swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020620e hash32
ffffffffc02065f2 printfmt
ffffffffc0205d3c do_yield
ffffffffc0200c20 trap
ffffffffc020665a strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2b48 max_swap_offset
000000000000a550 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204228 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2b00 ticks
000000000000b158 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009be0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bb6 swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041ba vma_create
ffffffffc0204f48 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d70 nbase
ffffffffc02aea30 free_area
ffffffffc0204d34 swapfs_write
ffffffffc0204bda user_mem_check
ffffffffc02aea48 check_ptep
ffffffffc0206612 strlen
ffffffffc02b2b68 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206678 strchr
ffffffffc02b2b60 check_mm_struct
ffffffffc0203b9e swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2b30 pages
ffffffffc0202012 unmap_range
ffffffffc0205e06 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a9a0 _binary_obj___user_forktest_out_size
ffffffffc020337c tlb_invalidate
