ffffffffc0200000 .text
ffffffffc02044e8 .rodata
ffffffffc0206458 .srodata.cst8
ffffffffc0206460 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204760 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ab0 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211528 sm
0000000000000000 default_pmm.c
ffffffffc0201b46 default_init
ffffffffc0201b58 default_nr_free_pages
ffffffffc0201b62 default_check
ffffffffc02022f8 default_free_pages
ffffffffc0202470 default_alloc_pages
ffffffffc020252a default_init_memmap
0000000000000000 swap_lru.c
ffffffffc020261e _lru_init_mm
ffffffffc0202638 _lru_init
ffffffffc020263c _lru_set_unswappable
ffffffffc0202640 _lru_tick_event
ffffffffc0202644 _lru_check_swap
ffffffffc020294a _lru_swap_out_victim
ffffffffc0202a56 _lru_map_swappable
0000000000000000 pmm.c
ffffffffc0202aa0 pa2page.part.0
ffffffffc0202abc pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204044 printnum
ffffffffc0206420 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_fifo.c
ffffffffc020015e print_kerninfo
ffffffffc0203fd4 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202ece page_insert
ffffffffc0203bd8 pgdir_alloc_page
ffffffffc0200ad4 mm_create
ffffffffc020074e print_trapframe
ffffffffc02040b0 vprintfmt
ffffffffc0202dda get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc02110d0 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0200c90 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0200c5a mm_destroy
ffffffffc020402c memcpy
ffffffffc0203d4a kfree
ffffffffc0204432 readline
ffffffffc0200032 kern_init
ffffffffc0202b6a free_pages
ffffffffc020a040 edata
ffffffffc0201acc swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211560 pmm_manager
ffffffffc0211530 swap_init_ok
ffffffffc0201336 swap_init
ffffffffc0203e32 swapfs_init
ffffffffc0211060 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211568 va_pa_offset
ffffffffc0203fb8 strnlen
ffffffffc0205930 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b4a find_vma
ffffffffc0211080 swap_in_seq_no
ffffffffc0211550 npage
ffffffffc0201268 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202baa nr_free_pages
ffffffffc0211540 boot_cr3
ffffffffc0211570 end
ffffffffc0200478 cons_putc
ffffffffc02110a8 swap_out_seq_no
ffffffffc02044e6 etext
ffffffffc0211548 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202be4 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e6a swapfs_read
ffffffffc02000f0 cputchar
ffffffffc020401a memset
ffffffffc02003de ide_read_secs
ffffffffc02019ac swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0202e34 page_remove
ffffffffc0204412 printfmt
ffffffffc02009d8 trap
ffffffffc0203fe6 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200b8a insert_vma_struct
ffffffffc0211538 curr_ptr2
ffffffffc0202fce pmm_init
ffffffffc0211500 ticks
ffffffffc0202ad8 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02019b8 swap_out
ffffffffc0203c90 kmalloc
ffffffffc0200b1c vma_create
ffffffffc0207000 bootstack
ffffffffc0206460 nbase
ffffffffc02110e0 free_area
ffffffffc0203f04 swapfs_write
ffffffffc0211040 check_ptep
ffffffffc0203f9e strlen
ffffffffc0211518 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0204004 strchr
ffffffffc0211510 check_mm_struct
ffffffffc02019a0 swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211558 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0203bd2 tlb_invalidate
