ffffffffc0200000 .text
ffffffffc0201730 .rodata
ffffffffc02025f8 .srodata.nbase
ffffffffc0202600 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206510 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019a8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200a12 buddy_system_nr_free_pages
ffffffffc0200a1c buddy_system_init
ffffffffc0200a48 buddy_system_init_memmap
ffffffffc0200b1e buddy_system_free_pages
ffffffffc0200cd0 show_buddy_array.constprop.0
ffffffffc0200dda buddy_system_check
ffffffffc0201038 buddy_system_alloc_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020123c printnum
ffffffffc02025c0 error_string
0000000000000000 readline.c
ffffffffc0206110 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc0201712 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0202378 buddy_pmm_manager
ffffffffc02016f8 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02012a8 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206550 SBI_SET_TIMER
ffffffffc0206538 satp_physical
ffffffffc02000b2 cprintf
ffffffffc020162a readline
ffffffffc0200032 kern_init
ffffffffc0200840 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206530 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206548 va_pa_offset
ffffffffc02011da strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206520 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206558 end
ffffffffc020044c cons_putc
ffffffffc020172e etext
ffffffffc0200458 intr_enable
ffffffffc0206010 buddy_s
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc020122a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206540 satp_virtual
ffffffffc020160a printfmt
ffffffffc0200738 trap
ffffffffc02011f6 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc02016de sbi_console_putchar
ffffffffc020087e pmm_init
ffffffffc0206518 ticks
ffffffffc0200802 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02025f8 nbase
ffffffffc0201214 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206528 pages
ffffffffc0200240 mon_help
