ffffffffc0200000 .text
ffffffffc02012c0 .rodata
ffffffffc0201ea0 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201518 commands
0000000000000000 panic.c
ffffffffc0205518 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200802 buddy_init
ffffffffc0200826 buddy_alloc_pages
ffffffffc020090a buddy_free_pages
ffffffffc0200a14 buddy_nr_free_pages
ffffffffc0200a3a buddy_basic_check
ffffffffc0200b30 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200d66 printnum
ffffffffc0201e68 error_string
0000000000000000 readline.c
ffffffffc0205118 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc020123c sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201af8 buddy_pmm_manager
ffffffffc0201222 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200dd2 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0205558 SBI_SET_TIMER
ffffffffc0205540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201154 readline
ffffffffc0200032 kern_init
ffffffffc0205010 edata
ffffffffc020044a cons_init
ffffffffc0205538 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0205550 va_pa_offset
ffffffffc0201258 strnlen
ffffffffc0205010 buddy_free_area
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205528 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0205560 end
ffffffffc020044c cons_putc
ffffffffc02012ba etext
ffffffffc0200458 intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02012a8 memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0205548 satp_virtual
ffffffffc0201134 printfmt
ffffffffc0200738 trap
ffffffffc0201274 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201208 sbi_console_putchar
ffffffffc0200bd2 pmm_init
ffffffffc0205520 ticks
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201292 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0205530 pages
ffffffffc02001e4 mon_help
