ffffffffc0200000 .text
ffffffffc0204988 .rodata
ffffffffc02069a8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 panic.c
ffffffffc0215530 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204c10 commands
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 clock.c
ffffffffc0215540 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005a6 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b4e check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc02013b6 pa2page.part.0
ffffffffc0215560 sm
0000000000000000 kmalloc.c
ffffffffc0201c38 slob_free
ffffffffc0201cec __slob_get_free_pages.constprop.0
ffffffffc0201d50 slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215570 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap_fifo.c
ffffffffc020200c _fifo_init_mm
ffffffffc020201e _fifo_init
ffffffffc0202022 _fifo_set_unswappable
ffffffffc0202026 _fifo_tick_event
ffffffffc020202a _fifo_check_swap
ffffffffc020235e _fifo_swap_out_victim
ffffffffc02023c0 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc02023fa default_init
ffffffffc020240c default_nr_free_pages
ffffffffc0202416 default_check
ffffffffc0202b98 default_free_pages
ffffffffc0202d04 default_alloc_pages
ffffffffc0202db8 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202ea8 pa2page.part.0
ffffffffc0202ec4 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02040c2 init_main
ffffffffc0211510 hash_list
ffffffffc0215510 name.0
ffffffffc02155c0 nr_process
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204584 printnum
ffffffffc0206970 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc02044f0 strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc02032ae page_insert
ffffffffc0203f44 pgdir_alloc_page
ffffffffc0200b72 mm_create
ffffffffc02007fe print_trapframe
ffffffffc02045f0 vprintfmt
ffffffffc02031be get_page
ffffffffc0200a94 __alltraps
ffffffffc020055c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02114e8 pra_list_head
ffffffffc0200b48 forkrets
ffffffffc0204136 kernel_thread
ffffffffc02155b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0215520 proc_list
ffffffffc0200d26 vmm_init
ffffffffc0200cf8 mm_destroy
ffffffffc0204548 memcpy
ffffffffc0201f16 kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0202f72 free_pages
ffffffffc020a058 edata
ffffffffc0200526 cons_init
ffffffffc02004b0 ide_write_secs
ffffffffc0215598 pmm_manager
ffffffffc0215568 swap_init_ok
ffffffffc02013d2 swap_init
ffffffffc0203ffc swapfs_init
ffffffffc0211478 check_rp
ffffffffc02001c8 __panic
ffffffffc020050c clock_set_next_event
ffffffffc02155b8 initproc
ffffffffc02155a0 va_pa_offset
ffffffffc0204426 schedule
ffffffffc02044d4 strnlen
ffffffffc0206040 default_pmm_manager
ffffffffc0200616 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200be8 find_vma
ffffffffc0211498 swap_in_seq_no
ffffffffc0215588 npage
ffffffffc02012fa do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004d4 clock_init
ffffffffc0202fb2 nr_free_pages
ffffffffc0215578 boot_cr3
ffffffffc02155c4 end
ffffffffc0200528 cons_putc
ffffffffc02114c0 swap_out_seq_no
ffffffffc0204988 etext
ffffffffc0215580 boot_pgdir
ffffffffc020059a intr_enable
ffffffffc0202fec get_pte
ffffffffc02004aa ide_device_size
ffffffffc02155a8 current
ffffffffc0201e46 kmalloc_init
ffffffffc02005a0 intr_disable
ffffffffc0200630 print_regs
ffffffffc0204560 memcmp
ffffffffc020440a cpu_idle
ffffffffc0200102 cputchar
ffffffffc0204536 memset
ffffffffc0201b18 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc0203212 page_remove
ffffffffc0204972 hash32
ffffffffc0204952 printfmt
ffffffffc0200a88 trap
ffffffffc0204502 strcmp
ffffffffc0200860 interrupt_handler
ffffffffc0215558 max_swap_offset
ffffffffc0200c28 insert_vma_struct
ffffffffc0200598 pic_init
ffffffffc02033a4 pmm_init
ffffffffc0215538 ticks
ffffffffc0202ee0 alloc_pages
ffffffffc0200afa __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201b24 swap_out
ffffffffc0201e66 kmalloc
ffffffffc0200bba vma_create
ffffffffc0204134 proc_run
ffffffffc0207000 bootstack
ffffffffc02069a8 nbase
ffffffffc02114f8 free_area
ffffffffc0204034 swapfs_write
ffffffffc0211458 check_ptep
ffffffffc02044ba strlen
ffffffffc0215550 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204520 strchr
ffffffffc0215548 check_mm_struct
ffffffffc0201b0c swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0215590 pages
ffffffffc0204160 proc_init
ffffffffc02002ce mon_help
ffffffffc02008f8 exception_handler
ffffffffc0203f3e tlb_invalidate
