ffffffffc0200000 .text
ffffffffc0204a60 .rodata
ffffffffc0206a80 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204cc8 commands
0000000000000000 panic.c
ffffffffc0215530 is_panic
0000000000000000 clock.c
ffffffffc0215540 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005a6 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b4e default_init
ffffffffc0200b60 default_nr_free_pages
ffffffffc0200b6a default_check
ffffffffc02012ec default_free_pages
ffffffffc0201458 default_alloc_pages
ffffffffc020150c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02015fc slob_free
ffffffffc02016b0 __slob_get_free_pages.constprop.0
ffffffffc0201714 slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215548 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc02019d0 pa2page.part.0
ffffffffc02019ec pte2page.part.0
0000000000000000 swap.c
ffffffffc0202b24 pa2page.part.0
ffffffffc0215588 sm
0000000000000000 swap_fifo.c
ffffffffc02033a6 _fifo_init_mm
ffffffffc02033b8 _fifo_init
ffffffffc02033bc _fifo_set_unswappable
ffffffffc02033c0 _fifo_tick_event
ffffffffc02033c4 _fifo_check_swap
ffffffffc02036f8 _fifo_swap_out_victim
ffffffffc020375a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203794 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02040c2 init_main
ffffffffc0211510 hash_list
ffffffffc0215510 name.0
ffffffffc02155c0 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02045a6 printnum
ffffffffc0206a48 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc02049ca strcpy
ffffffffc0200568 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201dd6 page_insert
ffffffffc0202a6c pgdir_alloc_page
ffffffffc02037b8 mm_create
ffffffffc02007fc print_trapframe
ffffffffc0204612 vprintfmt
ffffffffc0201ce6 get_page
ffffffffc0200a94 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0211500 pra_list_head
ffffffffc0200b48 forkrets
ffffffffc02041a2 kernel_thread
ffffffffc02155b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0215520 proc_list
ffffffffc020396c vmm_init
ffffffffc020393e mm_destroy
ffffffffc0204a22 memcpy
ffffffffc02018da kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201a9a free_pages
ffffffffc020a058 edata
ffffffffc02004f4 cons_init
ffffffffc0200574 ide_write_secs
ffffffffc0215570 pmm_manager
ffffffffc0215590 swap_init_ok
ffffffffc0202b40 swap_init
ffffffffc0203ffc swapfs_init
ffffffffc0211490 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02155b8 initproc
ffffffffc0215578 va_pa_offset
ffffffffc02044fc schedule
ffffffffc0204492 switch_to
ffffffffc02049ae strnlen
ffffffffc02057b0 default_pmm_manager
ffffffffc0200616 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020382e find_vma
ffffffffc02114b0 swap_in_seq_no
ffffffffc0215560 npage
ffffffffc0203f40 do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201ada nr_free_pages
ffffffffc0215550 boot_cr3
ffffffffc02155c4 end
ffffffffc02004f6 cons_putc
ffffffffc02114d8 swap_out_seq_no
ffffffffc0204a5e etext
ffffffffc0215558 boot_pgdir
ffffffffc0200598 intr_enable
ffffffffc0201b14 get_pte
ffffffffc020056e ide_device_size
ffffffffc02155a8 current
ffffffffc020180a kmalloc_init
ffffffffc020059e intr_disable
ffffffffc0200630 print_regs
ffffffffc0204a3a memcmp
ffffffffc0204476 cpu_idle
ffffffffc02001b6 cputchar
ffffffffc0204a10 memset
ffffffffc0203286 swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201d3a page_remove
ffffffffc0204590 hash32
ffffffffc0204974 printfmt
ffffffffc0200a86 trap
ffffffffc02049dc strcmp
ffffffffc020085e interrupt_handler
ffffffffc0215580 max_swap_offset
ffffffffc020386e insert_vma_struct
ffffffffc02005a4 pic_init
ffffffffc0201ecc pmm_init
ffffffffc0215538 ticks
ffffffffc0201a08 alloc_pages
ffffffffc0200afa __trapret
ffffffffc0200160 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0203292 swap_out
ffffffffc020182a kmalloc
ffffffffc0203800 vma_create
ffffffffc0204134 proc_run
ffffffffc0207000 bootstack
ffffffffc0206a80 nbase
ffffffffc0211458 free_area
ffffffffc0204034 swapfs_write
ffffffffc0211470 check_ptep
ffffffffc0204994 strlen
ffffffffc02155a0 pgfault_num
ffffffffc0200566 ide_init
ffffffffc02049fa strchr
ffffffffc0215598 check_mm_struct
ffffffffc020327a swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0215568 pages
ffffffffc02041cc proc_init
ffffffffc0200272 mon_help
ffffffffc02008f6 exception_handler
ffffffffc0202a66 tlb_invalidate
